===============================================================
=                                                             =
============================================================= =
=                                                             =
= =============================================================
=                                                             =
============================================================= =
=                                                             =
= =============================================================
=                                                             =
============================================================= =
=                                                             =
= =============================================================
=                                                             =
============================================================= =
=                                                             =
= =============================================================
=                                                             =
============================================================= =
=                                                             =
= =============================================================
=                                                             =
============================================================= =
=      ||                                                     =
= =============================================================
=     S                                                       =
============================================================= =
=     =                                                       =
=      =                                                      =
=       =  H                                                  =
=        =           =                                        =
=      s  =  s      bd                 s                      =
==========================^====================================
