===============================================================
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
============================================================= =
=     =                                                       =
=      =                                                      =
=       =  H                                                  =
=        =           =                                        =
=      s  =  s      bd                 s                      =
==========================^====================================
