===============================================================
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                   b    d    =
=                                                             =
=                                                             =
=      b         d                                            =
=                                                             =
=                                                             =
=                                                             =
=     =                                                       =
=      =                                                      =
=       =                                                     =
=        =           =                                        =
=      S  =H S      bd                 S                      =
==========================^====================================
