===============================================================
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
============================================================= =
=     =                                                       =
=      =                                                      =
=       =                                                     =
=        =           =                                        =
=      s  =H s      bd                 s                      =
==========================^====================================
