===============================================================
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                             =
=                                                   b         =
=                                                             =
=                                                             =
=      b                                                      =
=                                                             =
=                                                             =
=                                                             =
=     =                                                       =
=      =                                                      =
=       =                                                     =
=        =           =                                        =
=         =H S      bd                                        =
==========================^====================================
