===============================================================
=                                                             =
============================================================= =
=                                                             =
= =============================================================
=                                                             =
============================================================= =
=                                                             =
= =============================================================
=                                                             =
============================================================= =
=                                                             =
= =============================================================
=                                                             =
============================================================= =
=                                                             =
= =============================================================
=                                                             =
============================================================= =
=       ||     |||                                            =
============================================================= =
=                                                             =
=                                                            ~=
= =============================================================
=                                                             =
=~                   =   S       =                            =
======  ===================================================== =
=     =                                                       =
=      =                                                      =
=       =  H                                                  =
=        =           =                                        =
=         = s       bd                 s                      =
==========================^====================================
