===============================================================
=                                                             =
=   S    s                                                    =
=                                                           = =
============================================================= =
=   @                                         T              ~=
= =============================================?===============
=                                                             =
=                                                             =
=~                                       s s =     =        @ =
==============================================^^^^^========== =
=   @   ||     |||                                           ~=
= ==================^==========================================
=                                                       =  =  =
=                                                  H    =  =  =
=                                                       =======
=                                                       =     =
=~              S             S                    =   bd   @ =
====================================================   ========
=                                                     =========
=                                                    ==========
=                                                   ===========
=                                                  ============
=                                                 =============
===============================================================